<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    
    <title>Document</title>

    <style>
        ul {
            list-style-type: none;
            margin:0;
            padding: 10px;
            overflow:hidden;
            background-color: #155f94;
        }

        ul li {
            float: left;
            list-style-type: none;
            padding-right: 5px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Blog</h1>
        <h2>My day?</h2>
        <section class="Navigation Bar">
            <ul>
                <li><em><a href="index.html">Blog</a></em></li>
                <li><strong><a href="about.html">About</a></strong></li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 

            <ol>
                <li><em><a href="index.html">Blog</a></em></li>
                <li><strong><a href="about.html">About</a></strong></li>
                <li><a href="contact.html">Contact</a></li>
            </ol>
        </section>
        <p>Day going bad:(</p>
    </header>
</body>
</html>